//----------------------------------------------------------------------------------
//		サンプル日本語リソース(言語拡張リソース)  for AviUtl ver0.99m
//----------------------------------------------------------------------------------
#include <winres.h>

STRINGTABLE 
LANGUAGE LANG_JAPANESE,SUBLANG_DEFAULT							//	リソース言語指定
{
	0,		"日本語(sample0.99m)"								//	リソースの名前
	1,		"日本語リソース(sample) for ver0.99m By ＫＥＮくん"	//	リソースの情報

	10,		"デフォルト"
	11,		"自動"
	12,		"なし"
	13,		"秒"
	14,		"分"
	15,		"時間"
	16,		"インターレース解除"
	17,		"奇数"
	18,		"偶数"
	19,		"二重化"
	21,		"自動"
	22,		"自動24fps"
	23,		"標準"
	24,		"反転"
	25,		"周期"
	26,		"不明"
	27,		"出力中"
	28,		"計測中"
	29,		"検索中"
	30,		"残り時間"
	31,		"再圧縮不可"
	32,		"未圧縮"
	33,		"fps変換無し"
	34,		"画像サイズ"
	35,		"記録時間"
	36,		"フレームレート"
	37,		"フレーム数"
	38,		"ビデオ圧縮"
	39,		"サンプリングレート"
	40,		"チャンネル数"
	41,		"オーディオ形式"
	42,		"強さ"
	43,		"範囲"
	44,		"しきい値"
	45,		"下限値"
	46,		"上限値"
	49,		"上"
	50,		"下"
	51,		"左"
	52,		"右"
	53,		"明るさ"
	54,		"ｺﾝﾄﾗｽﾄ"
	55,		"輝度"
	56,		"ガンマ"
	57,		"色の濃さ"
	58,		"色合い"
	59,		"レベル"
	60,		"音量の最大化"
	61,		"ぼかしフィルタ"
	62,		"クリッピング＆リサイズ"
	63,		"元の縦横比に合せる"
	64,		"元のサイズに拡大"
	66,		"色調補正"
	67,		"拡張色調補正"
	68,		"TV -> PC スケール補正"
	69,		"RGBの同期"
	73,		"ヒストグラム"
	74,		"インターレースの解除"
	75,		"自動24fps解除"
	76,		"ドット単位解除"
	77,		"イメージ表示"
	78,		"自動解除"
	79,		"動き重視"
	80,		"横縞部分を二重化"
	81,		"奇数偶数解除"
	82,		"位置補間"
	83,		"適合補間"
	84,		"インターリーブ"
	85,		"0.5秒"
	86,		"1秒"
	87,		"2秒"
	88,		"1フレーム"
	89,		"2フレーム"
	90,		"5フレーム"
	91,		"10フレーム"
	92,		"指定フレーム数"
	93,		"ナビゲートウィンドウ"
	94,		"ノイズ除去フィルタ"
	95,		"ノイズ除去(時間軸)フィルタ"
	96,		"再生ウィンドウ"
	97,		"フレームレートの変更"
	98,		"フレームレートの設定"
	99,		"24fps<-30fpsの間引きには自動24fpsの処理を使う"
	100,	"サイズの変更"
	101,	"指定サイズ"
	102,	"シャープフィルタ"
	105,	"連番BmpFile (*.bmp)|*.bmp"
	106,	"ツールウィンドウ"
	107,	"の設定"
	108,	"の表示"
	109		"フィールドオーダー"
	110		"ボトムフィールド -> トップフィールド"
	111		"トップフィールド -> ボトムフィールド"
	112		"ファイル制御"
	113		"ビデオ展開形式"
	114		"音量の調整"
	115		"音声の位置調整"
	116		"位置"
	122		"縁塗りつぶし"
	123		"黒で塗る"
	124		"縁の色で塗る"
	125		"PC -> TV スケール補正"
	128		"中央に配置"
	129		"何もしない"
	130		"ウィンドウズをシャットダウン"
	131		"ウィンドウズを休止"
	132		"ウィンドウズをサスペンド"
	133		"AviUtlを終了"
	134		"バッチ出力リスト"
	135		"[出力ファイル名が指定されていません]"
	136		"色変換の設定"
	137		"[ 入力 ]"
	138		"[ 出力 ]"
	139		"追加読み込み"
	140		"音声読み込み"
	141		"プロジェクトを開く"
	142		"プロジェクトを保存"
	143		"AVI出力"
	144		"WAV出力"
	145		"AviUtlを終了＆ウィンドウズを休止"
	146		"AviUtlを終了＆ウィンドウズをサスペンド"

	1000,	"ファイルの読み込みに失敗しました。"
	1001,	"ファイルの書き込みに失敗しました。\n\nディスクの空き容量が足りないか\n作成できるファイルサイズの上限を超えた可能性があります。"
	1002,	"ファイルの作成に失敗しました。"
	1003,	"このファイルには対応していません。"
	1004,	"使用されていたファイルが見つからないか変更されています。\n別のファイルを指定しますか？"
	1005,	"同時に読み込めるファイルは%d個までです。"
	1006,	"%dx%dを超える画像サイズのファイルは編集できません。\n\n最大画像サイズはシステムの設定で変更出来ます。"
	1007,	"%dx%dより小さい画像サイズのファイルは編集できません。"
	1008	"編集できる最大フレーム数は%dフレームまでです。\n\n最大フレーム数はシステムの設定で変更出来ます。"
	1009,	"再圧縮するフレームがありますがよろしいですか？\n\n※フレーム%d%s。"
	1010,	"バッチ登録は最大%d個までです。"
	1011,	"の画像フォーマットが違う"
	1012,	"の画像サイズが違う"
	1013,	"がキーフレームから続いていない"
	1014,	"が60fps化モードで読み込まれている"
	1015,	"編集しているファイルへの上書きは出来ません。"
	1016,	"ビデオ圧縮の初期化に失敗しました。\n\n画像サイズを特定の倍数にしないと\n使用出来ないコーデックの可能性があります。"
	1017,	"オーディオ圧縮の初期化に失敗しました。\n\n使用出来ないコーデックの可能性があります。"
	1018,	"出力を中断しますか？"
	1019,	"検索を中断しますか？"
	1020,	"ありません。"
	1021,	"使用されていません。"
	1022,	"プロファイル名に以下の文字は使えません。\n\n%s"
	1023,	"入力ファイルへの上書きは出来ません。"
	1024,	"連結できるファイルは最大%d個までです。"
	1025,	"再圧縮しないと正常なファイルが作成されない可能性がありますがよろしいですか？"
	1026,	"出力プラグインが見つかりません。"
	1028,	"ファイルの情報"
	1029,	"プラグインフィルタ情報"
	1030,	"入力プラグイン情報"
	1031,	"出力プラグイン情報"
	1032,	"オーバーレイ情報"
	1033,	"バージョン情報"
	1034,	"言語拡張リソース情報"
	1035,	"メモリが足りません。"
	1036,	"バッチ出力に失敗したファイルがあります。"
	1037,	"すべて削除しますがよろしいですか？"
	1038,	"ファイルの読み込みに失敗しました。\n\nこのファイル形式には対応していないか\n対応するコーデックやプラグインが\n登録されていない可能性があります。"
	1039	"ファイルの出力に失敗しました。"
	1040	"[開始]ボタンを押すとバッチ出力を開始します"
	1041	"すべて正常に終了しました"
	1042	"\x22%s\x22を出力中です"
	1043	"他のプロセスでの出力終了を待っています"
	1044	"色変換プラグイン情報"
	1045	"複数の操作が同じショートカットキーに割り当てられています\n\n%s\n%s\n"
	1046	"現在の編集データは破棄されますがよろしいですか？"
}

AVIUTL MENU 
{
	POPUP "ファイル"
	{
		MENUITEM "開く (Ctrl+O)", 5097
		MENUITEM "閉じる", 5157
		MENUITEM "追加読み込み", 5100
		MENUITEM "音声読み込み", 5168
		MENUITEM SEPARATOR
		MENUITEM "編集プロジェクトを開く", 5118
		MENUITEM "編集プロジェクトの保存", 1023
		MENUITEM "編集プロジェクトの上書き", 1024
		MENUITEM SEPARATOR
		MENUITEM "AVI出力 (Ctrl+S)", 1003
		MENUITEM "WAV出力", 1062
		POPUP "プラグイン出力"
		{
			MENUITEM "", 5395
		}
		MENUITEM "バッチ出力", 1025
		MENUITEM "出力の中断 (Esc)", 1009
		MENUITEM SEPARATOR
		POPUP "インポート"
		{
			MENUITEM "キーフレームリスト", 5167
			MENUITEM "", 14000
		}
		POPUP "エクスポート"
		{
			MENUITEM "キーフレームリスト", 1054
			MENUITEM "", 15000
		}
		POPUP "AVIファイル操作"
		{
			MENUITEM "AVIファイルの連結", 1057
			MENUITEM "AVIファイルの合成", 1058
		}
		POPUP "最近使ったファイル"
		{
			MENUITEM "なし", 5596
			MENUITEM SEPARATOR
			MENUITEM "最近使ったファイルの履歴を消去", 1073
		}
		MENUITEM SEPARATOR
		POPUP "環境設定"
		{
			POPUP "優先度"
			{
				MENUITEM "Highest", 1041
				MENUITEM "High", 1040
				MENUITEM "Normal", 1039
				MENUITEM "Low", 1038
				MENUITEM "Lowest", 1037
				MENUITEM SEPARATOR
				MENUITEM "Realtime", 1042
			}
			MENUITEM SEPARATOR
			MENUITEM "システムの設定", 108
			MENUITEM "コーデックの設定", 109
			POPUP "入力プラグインの設定"
			{
				MENUITEM "", 5595
			}
			MENUITEM "入力プラグイン優先度の設定", 1086
			MENUITEM "ショートカットキーの設定", 102
			MENUITEM "言語の設定 (Language)", 106
			MENUITEM SEPARATOR
			MENUITEM "ウィンドウの位置を初期化", 111
		}
		MENUITEM SEPARATOR
		MENUITEM "終了", 1002
	}
	POPUP "フィルタ"
	{
		MENUITEM "", 10000
		MENUITEM SEPARATOR
		MENUITEM "", 10999
		MENUITEM SEPARATOR
		MENUITEM "すべてのフィルタをOFFにする", 5183
	}
	POPUP "設定"
	{
		MENUITEM "", 11000
		MENUITEM SEPARATOR
		MENUITEM "", 11999
		MENUITEM SEPARATOR
		MENUITEM "", 11998
		MENUITEM SEPARATOR
		POPUP "圧縮の設定"
		{
			MENUITEM "ビデオ圧縮の設定", 5127
			MENUITEM "オーディオ圧縮の設定", 5128
			MENUITEM SEPARATOR
			MENUITEM "プラグイン出力の設定", 5399
		}
		POPUP "フィルタ順序の設定"
		{
			MENUITEM "ビデオフィルタ順序の設定", 5139
			MENUITEM "オーディオフィルタ順序の設定", 5181
		}
	}
	POPUP "編集"
	{
		MENUITEM "現在のフレームの画像をコピー (Ctrl+C)", 1020
		MENUITEM "現在のフレームに画像を貼り付け (Ctrl+V)", 5117
		MENUITEM "現在のフレームをクリップボードにコピー", 1026
		MENUITEM "現在のフレームにクリップボードから貼り付け", 5123
		MENUITEM "現在のフレームの出力イメージをクリップボードにコピー", 1070
		MENUITEM "指定のフレームに移動 (Ctrl+G)", 5131
		MENUITEM "選択範囲の指定", 5115
		MENUITEM "選択範囲のフレームに画像を貼り付け", 5184
		MENUITEM "選択範囲のフレーム切り出し", 5143
		MENUITEM "選択範囲のフレーム削除", 5101
		MENUITEM SEPARATOR
		MENUITEM "元に戻す(Ctrl+Z)", 5147
		MENUITEM "すべてのフレームを選択 (Ctrl+A)", 5112
		MENUITEM SEPARATOR
		MENUITEM "選択範囲を新しいプロファイルにする", 5109
		MENUITEM "選択範囲を新しい圧縮の設定にする", 5126
		MENUITEM "選択範囲のインターレース解除を指定", 5125
		POPUP "現在のフレームのインターレース解除"
		{
			MENUITEM "標準 (0(テンキー))", 5196
			MENUITEM "反転 (1(テンキー))", 5197
			MENUITEM "奇数 (2(テンキー))", 5198
			MENUITEM "偶数 (3(テンキー))", 5199
			MENUITEM "二重化 (4(テンキー))", 5200
			MENUITEM "自動 (5(テンキー))", 5201
		}
		POPUP "現在のフレームのプロファイル"
		{
			MENUITEM "標準プロファイル (0)", 5206
			MENUITEM "プロファイル[1] (1)", 5207
			MENUITEM "プロファイル[2] (2)", 5208
			MENUITEM "プロファイル[3] (3)", 5209
			MENUITEM "プロファイル[4] (4)", 5210
			MENUITEM "プロファイル[5] (5)", 5211
			MENUITEM "プロファイル[6] (6)", 5212
			MENUITEM "プロファイル[7] (7)", 5213
			MENUITEM "プロファイル[8] (8)", 5214
			MENUITEM "プロファイル[9] (9)", 5215
		}
		MENUITEM SEPARATOR
		MENUITEM "現在のフレームをキーフレームにする", 5129
		MENUITEM "現在のフレームを優先間引きフレームにする", 5132
		MENUITEM "現在のフレームをマークする", 5130
		MENUITEM "現在のフレームをコピーフレームにする", 5156
		MENUITEM SEPARATOR
		MENUITEM "再生速度の情報を変更", 5398
		MENUITEM SEPARATOR
		POPUP "基本機能"
		{
			MENUITEM "次のフレームに移動 (→)", 9002
			MENUITEM "前のフレームに移動 (←)", 9001
			MENUITEM "削除フレームを飛ばして次のフレームに移動 (↓)", 5142
			MENUITEM "削除フレームを飛ばして前のフレームに移動 (↑)", 5141
			MENUITEM "先頭のフレームに移動(Home)", 5396
			MENUITEM "最後のフレームに移動(End)", 5397
			MENUITEM "現在のフレームを選択開始フレームにする ([)", 5110
			MENUITEM "現在のフレームを選択終了フレームにする (])", 5111
			MENUITEM "選択開始フレームに移動", 5103
			MENUITEM "選択終了フレームに移動", 5104
			MENUITEM "次のキーフレームに移動", 5174
			MENUITEM "前のキーフレームに移動", 5175
			MENUITEM "次のマークフレームに移動", 5178
			MENUITEM "前のマークフレームに移動", 5179
			MENUITEM "次のプロファイルの変更フレームに移動", 5176
			MENUITEM "前のプロファイルの変更フレームに移動", 5177
			MENUITEM "次のフレーム不連続点に移動", 5170
			MENUITEM "前のフレーム不連続点に移動", 5171
			MENUITEM "任意フレーム数次移動A (PageDown)", 5187
			MENUITEM "任意フレーム数前移動A (PageUp)", 5188
			MENUITEM "任意フレーム数次移動B", 5189
			MENUITEM "任意フレーム数前移動B", 5190
			MENUITEM "任意フレーム数次移動C", 5191
			MENUITEM "任意フレーム数前移動C", 5192
			MENUITEM "任意フレーム数次移動D", 5193
			MENUITEM "任意フレーム数前移動D", 5194
			MENUITEM "現在のフレームから再生ウィンドウで再生/停止", 1099
			MENUITEM "現在のフレーム番号をクリップボードにコピー", 1090
		}
	}
	POPUP "プロファイル"
	{
		MENUITEM "", 8005
		MENUITEM SEPARATOR
		POPUP "プロファイルの編集"
		{
			MENUITEM "新しいプロファイルを作る", 8001
			MENUITEM "現在のプロファイルを削除する", 8002
			MENUITEM "現在のプロファイルを初期値に戻す", 8000
		}
	}
	POPUP "表示"
	{
		POPUP "拡大表示"
		{
			MENUITEM "25%", 9200
			MENUITEM "50%", 9201
			MENUITEM "100%", 9202
			MENUITEM "200%", 9203
			MENUITEM "300%", 9204
			MENUITEM "400%", 9205
			MENUITEM "WindowSize", 9206
			MENUITEM SEPARATOR
			MENUITEM "ズームイン(+(テンキー))", 9107
			MENUITEM "ズームアウト(-(テンキー))", 9108
		}
		MENUITEM "オーディオ波形の表示", 9104
		MENUITEM "時間の表示", 9114
		MENUITEM "セーブ中もプレビュー表示", 9105
		MENUITEM "セーブ中にデータレートを表示", 9115
		MENUITEM "間引き予定フレームの表示", 9106
		MENUITEM "再圧縮が必要なフレームの表示", 9110
		MENUITEM "ソースファイルのキーフレーム表示", 9109
		MENUITEM SEPARATOR
		MENUITEM "", 10998
		MENUITEM SEPARATOR
		MENUITEM "常に手前に表示", 9113
		MENUITEM "オーバーレイ表示", 9111
		MENUITEM "セーブ中のみフィルタリングして表示", 5144
	}
	POPUP "その他"
	{
		MENUITEM "ファイルの情報", 1006
		MENUITEM "オーバーレイ情報", 104
		MENUITEM "プラグインフィルタ情報", 101
		MENUITEM "入力プラグイン情報", 103
		MENUITEM "出力プラグイン情報", 105
		MENUITEM "色変換プラグイン情報", 110
		MENUITEM "言語拡張リソース情報", 107
		MENUITEM SEPARATOR
		MENUITEM "バージョン情報", 100
	}
}

PLAY MENU 
{
	POPUP "再生"
	{
		MENUITEM "再生/一時停止", 105
		MENUITEM "停止", 101
		MENUITEM SEPARATOR
		MENUITEM "選択範囲を再生", 107
		MENUITEM "繰り返し", 103
	}
	POPUP "表示"
	{
		POPUP "再生サイズ"
		{
			MENUITEM "25%", 117
			MENUITEM "50%", 110
			MENUITEM "100%", 111
			MENUITEM "200%", 112
			MENUITEM "640x480", 113
			MENUITEM "320x240", 114
			MENUITEM "160x120", 115
			MENUITEM "WindowSize", 116
			MENUITEM SEPARATOR
			MENUITEM "最大化", 109
		}
		MENUITEM SEPARATOR
		MENUITEM "ビデオフィルタを無効にする", 104
		MENUITEM "オーバーレイ表示", 106
	}
}

HIST MENU 
{
	POPUP "表示"
	{
		MENUITEM "RGB", 100
		MENUITEM "YCbCr", 101
	}
}

CONTEXT_TOOL MENU 
{
	POPUP "context"
	{
		MENUITEM "1列表示", 100
		MENUITEM "2列表示", 101
		MENUITEM "3列表示", 102
		MENUITEM "4列表示", 103
		MENUITEM SEPARATOR
		MENUITEM "アイコンの表示", 110
		MENUITEM "基本設定の表示", 111
		MENUITEM "フィルタの表示", 112
	}
}

CONTEXT MENU 
{
	POPUP "context"
	{
		POPUP "拡大表示"
		{
			MENUITEM "25%",9200
			MENUITEM "50%",9201
			MENUITEM "100%",9202
			MENUITEM "200%",9203
			MENUITEM "300%",9204
			MENUITEM "400%",9205
		}
		MENUITEM SEPARATOR
		MENUITEM "画像をコピー", 1020
		MENUITEM "画像を貼り付け", 5117
		MENUITEM "クリップボードにコピー", 1026
		MENUITEM "クリップボードから貼り付け", 5123
		MENUITEM "クリップボードに出力イメージをコピー", 1070
		MENUITEM "選択範囲の削除", 5101
		MENUITEM SEPARATOR
		MENUITEM "元に戻す", 5147
		MENUITEM "すべてを選択", 5112
		MENUITEM SEPARATOR
		MENUITEM "マークする", 5130
	}
}

CONTEXT2 MENU 
{
	POPUP "context"
	{
		MENUITEM "フィルタのON/OFF切替え", 13000
		MENUITEM "設定を初期値に戻す", 13001
	}
}

CONTEXT3 MENU 
{
	POPUP "context"
	{
		MENUITEM "画像をコピー", 1020
		MENUITEM "画像を貼り付け", 5117
		MENUITEM "クリップボードにコピー", 1026
		MENUITEM "クリップボードから貼り付け", 5123
		MENUITEM "削除", 5101
		MENUITEM "元に戻す", 5147
		MENUITEM "すべてを選択", 5112
		MENUITEM "選択の切り替え", 5152
		MENUITEM SEPARATOR
		MENUITEM "マークする", 5130
	}
}

CONTEXT4 MENU 
{
	POPUP "context"
	{
		MENUITEM "再生フレームへ移動", 108
		MENUITEM SEPARATOR
		MENUITEM "再生/一時停止", 105
		MENUITEM "停止", 101
		MENUITEM SEPARATOR
		MENUITEM "選択範囲を再生", 107
		MENUITEM "繰り返し", 103
		MENUITEM SEPARATOR
		POPUP "再生サイズ"
		{
			MENUITEM "25%", 117
			MENUITEM "50%", 110
			MENUITEM "100%", 111
			MENUITEM "200%", 112
			MENUITEM "640x480", 113
			MENUITEM "320x240", 114
			MENUITEM "160x120", 115
			MENUITEM "WindowSize", 116
			MENUITEM SEPARATOR
			MENUITEM "最大化", 109
		}
	}
}

AVICHAIN DIALOG 0, 0, 288, 300
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "AVIファイルの連結"
FONT 9, "MS UI Gothic"
{
 CONTROL "追加", 32703, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 228, 20, 52, 14
 CONTROL "連番ファイル追加", 32707, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 228, 36, 52, 14
 CONTROL "削除", 32704, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 228, 52, 52, 14
 CONTROL "すべて削除", 32700, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 228, 68, 52, 14
 CONTROL "OK", 1, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 228, 88, 52, 14
 CONTROL "キャンセル", 2, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 228, 104, 52, 14
 CONTROL "出力ファイル", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 202, 40, 8
 CONTROL "", 32104, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 52, 200, 192, 12, WS_EX_CLIENTEDGE
 CONTROL "参照", 32304, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 248, 199, 32, 14
 CONTROL "タイトル :", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 12, 222, 28, 8
 CONTROL "", 32100, "EDIT", ES_LEFT | ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 12, 230, 128, 44, WS_EX_CLIENTEDGE
 CONTROL "コメント :", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 144, 222, 28, 8
 CONTROL "", 32101, "EDIT", ES_LEFT | ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 144, 230, 128, 44, WS_EX_CLIENTEDGE
 CONTROL "著作権 :", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 15, 280, 24, 8
 CONTROL "", 32102, "EDIT", ES_LEFT | ES_AUTOHSCROLL | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 40, 278, 228, 12, WS_EX_CLIENTEDGE
 CONTROL "入力ファイル", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 8, 40, 8
 CONTROL "連結ファイル", 32600, "LISTBOX", LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 8, 18, 212, 172
}

AVIMIX DIALOG 0, 0, 288, 164
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "AVIファイルの合成"
FONT 9, "MS UI Gothic"
{
 CONTROL "OK", 1, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 172, 66, 52, 14
 CONTROL "キャンセル", 2, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 228, 66, 52, 14
 CONTROL "映像ファイル", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 10, 44, 8
 CONTROL "音声ファイル", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 26, 44, 8
 CONTROL "出力ファイル", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 46, 44, 8
 CONTROL "", 32105, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 52, 8, 192, 12, WS_EX_CLIENTEDGE
 CONTROL "", 32106, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 52, 24, 192, 12, WS_EX_CLIENTEDGE
 CONTROL "", 32104, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 52, 44, 192, 12, WS_EX_CLIENTEDGE
 CONTROL "参照", 32305, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 248, 7, 32, 14
 CONTROL "参照", 32306, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 248, 23, 32, 14
 CONTROL "参照", 32304, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 248, 43, 32, 14
 CONTROL "タイトル :", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 12, 84, 28, 8
 CONTROL "", 32100, "EDIT", ES_LEFT | ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 12, 92, 128, 44, WS_EX_CLIENTEDGE
 CONTROL "コメント :", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 144, 84, 28, 8
 CONTROL "", 32101, "EDIT", ES_LEFT | ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 144, 92, 128, 44, WS_EX_CLIENTEDGE
 CONTROL "著作権 :", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 14, 142, 24, 8
 CONTROL "", 32102, "EDIT", ES_LEFT | ES_AUTOHSCROLL | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 40, 140, 228, 12, WS_EX_CLIENTEDGE
}

BATCH DIALOG 0, 0, 320, 214
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "バッチ出力リスト"
FONT 9, "MS UI Gothic"
{
 CONTROL "閉じる", 32713, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 272, 164, 40, 14
 CONTROL "バッチリスト", 32600, "LISTBOX", LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 8, 8, 256, 172
 CONTROL "上に移動", 32701, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 272, 8, 40, 14
 CONTROL "下に移動", 32702, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 272, 24, 40, 14
 CONTROL "追加", 32709, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 272, 46, 40, 14
 CONTROL "削除", 32704, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 272, 62, 40, 14
 CONTROL "すべて削除", 32700, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 272, 78, 40, 14
 CONTROL "出力先変更", 32300, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 272, 101, 40, 14
 CONTROL "開始", 32710, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 272, 125, 40, 14
 CONTROL "中断", 32711, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 272, 141, 40, 14
 CONTROL "バッチ出力終了時に", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 10, 186, 60, 8
 CONTROL "", 32500, "COMBOBOX", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 71, 183, 112, 96
 CONTROL "正常に終了したものを自動的に削除", 32200, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 192, 184, 112, 12
 CONTROL "", 32400, "STATIC", SS_LEFT | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE, 0, 202, 320, 12, WS_EX_STATICEDGE
 CONTROL "drag", 32715, "STATIC", SS_ICON | WS_CHILD | WS_VISIBLE, -1, -1, 1, 1
}

CODEC DIALOG 0, 0, 256, 150
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "コーデックの設定"
FONT 9, "MS UI Gothic"
{
 CONTROL "OK", 1, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 144, 126, 48, 14
 CONTROL "キャンセル", 2, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 198, 126, 48, 14
 CONTROL "圧縮プログラム", 32600, "LISTBOX", LBS_NOTIFY | LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 8, 10, 128, 136
 CONTROL "", 32400, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 144, 10, 104, 18, WS_EX_STATICEDGE
 CONTROL "YUY2で展開する", 32200, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 144, 32, 76, 12
 CONTROL "YUY2で圧縮する", 32201, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 144, 46, 76, 12
 CONTROL "圧縮の設定を保持する", 32202, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 144, 60, 76, 12
}

EXOUT DIALOG 0, 0, 198, 62
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "プラグイン出力の設定"
FONT 9, "MS UI Gothic"
{
 CONTROL "出力プラグイン:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 8, 52, 8
 CONTROL "出力プラグイン", 32500, "COMBOBOX", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 8, 20, 128, 128
 CONTROL "OK", 1, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 142, 8, 48, 14
 CONTROL "キャンセル", 2, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 142, 24, 48, 14
 CONTROL "設定", 32300, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 142, 40, 48, 14
}

FILE_INFO DIALOG 0, 0, 140, 98
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "再生速度の変更"
FONT 9, "MS UI Gothic"
{
 CONTROL "OK", 1, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 19, 74, 48, 14
 CONTROL "キャンセル", 2, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 73, 74, 48, 14
 CONTROL "フレームレート     ：", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 10, 12, 52, 8
 CONTROL "", 32100, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 64, 10, 56, 12
 CONTROL "fps", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 122, 12, 16, 8
 CONTROL "", 32102, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 65, 24, 70, 8
 CONTROL "サンプリングレート ：", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 10, 44, 52, 8
 CONTROL "", 32101, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 64, 42, 56, 12
 CONTROL "Hz", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 122, 44, 16, 8
 CONTROL "", 32103, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 65, 56, 60, 8
}

INPUTLIST DIALOG 0, 0, 158, 226
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "入力プラグインの優先度"
FONT 9, "MS UI Gothic"
{
 CONTROL "OK", 1, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 204, 48, 14
 CONTROL "キャンセル", 2, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 64, 204, 48, 14
 CONTROL "フィルタ順序", 32600, "LISTBOX", LBS_NOTIFY | LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 8, 8, 140, 172
 CONTROL "上に移動", 32701, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 184, 32, 14
 CONTROL "下に移動", 32702, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 44, 184, 32, 14
 CONTROL "初期化", 32700, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 80, 184, 32, 14
 CONTROL "設定", 32708, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 116, 184, 32, 14
 CONTROL "drag", 32715, "STATIC", SS_ICON | WS_CHILD | WS_VISIBLE, -1, -1, 1, 1
}

INTER DIALOG 0, 0, 128, 56
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "インターレース解除の指定"
FONT 9, "MS UI Gothic"
{
 CONTROL "OK", 1, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 32, 52, 14
 CONTROL "キャンセル", 2, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 68, 32, 52, 14
 CONTROL "", 32500, "COMBOBOX", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 8, 112, 128
}

KEYCFGLIST DIALOG 0, 0, 340, 260
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ショートカットキー登録"
FONT 9, "MS UI Gothic"
{
 CONTROL "OK", 1, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 276, 220, 52, 14
 CONTROL "キャンセル", 2, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 276, 236, 52, 14
 CONTROL "ショートカットリスト", 32600, "LISTBOX", LBS_NOTIFY | LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 8, 212, 244
 CONTROL "キーリスト", 32602, "LISTBOX", LBS_NOTIFY | LBS_HASSTRINGS | LBS_DISABLENOSCROLL | LBS_NOSEL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 219, 8, 48, 244
 CONTROL "キーリスト", 32601, "LISTBOX", LBS_NOTIFY | LBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 276, 8, 56, 160
 CONTROL "Shift", 32200, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 276, 164, 28, 12
 CONTROL "Ctrl", 32201, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 308, 164, 24, 12
 CONTROL "Alt", 32202, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 276, 176, 24, 12
 CONTROL "標準に戻す", 32700, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 276, 196, 52, 14
}

LANG DIALOG 0, 0, 128, 80
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "言語の設定"
FONT 9, "MS UI Gothic"
{
 CONTROL "OK", 1, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 32, 52, 14
 CONTROL "キャンセル", 2, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 68, 32, 52, 14
 CONTROL "", 32500, "COMBOBOX", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 8, 8, 112, 128
 CONTROL "※この設定はAviUtlの再起動後に有効になります", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 16, 55, 96, 16
}

LOAD_OPTION DIALOG 0, 0, 370, 72
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS
FONT 9, "MS UI Gothic"
{
 CONTROL "", 1119, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 0, 0, 370, 32
 CONTROL "連番AVI読み込み", 32201, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 130, 32, 64, 12
 CONTROL "fps調整", 32202, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 130, 44, 36, 12
 CONTROL "60fps読み込み", 32200, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 130, 56, 56, 12
 CONTROL "選択範囲に読み込む", 32203, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 220, 32, 76, 12
 CONTROL "フレームレート", 32500, "COMBOBOX", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL, 220, 54, 74, 128
}

MOVE DIALOG 0, 0, 74, 30
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "移動先の指定"
FONT 9, "MS UI Gothic"
{
 CONTROL "", 32000, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 8, 58, 12
}

PRIORITYLIST DIALOG 0, 0, 128, 226
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "フィルタの順序"
FONT 9, "MS UI Gothic"
{
 CONTROL "OK", 1, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 204, 52, 14
 CONTROL "キャンセル", 2, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 68, 204, 52, 14
 CONTROL "フィルタ順序", 32600, "LISTBOX", LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 8, 8, 112, 172
 CONTROL "上に移動", 32701, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 184, 36, 14
 CONTROL "下に移動", 32702, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 48, 184, 36, 14
 CONTROL "初期化", 32700, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 88, 184, 32, 14
 CONTROL "drag", 32715, "STATIC", SS_ICON | WS_CHILD | WS_VISIBLE, -1, -1, 1, 1
}

SAVE_EXINFO DIALOG 0, 0, 298, 104
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Ex.info"
FONT 9, "MS UI Gothic"
{
 CONTROL "タイトル :", 32402, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 7, 28, 8
 CONTROL "", 32100, "EDIT", ES_LEFT | ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 7, 15, 140, 46, WS_EX_CLIENTEDGE
 CONTROL "コメント :", 32403, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 150, 7, 28, 8
 CONTROL "", 32101, "EDIT", ES_LEFT | ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 150, 15, 140, 46, WS_EX_CLIENTEDGE
 CONTROL "著作権 :", 32404, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 67, 24, 8
 CONTROL "", 32102, "EDIT", ES_LEFT | ES_AUTOHSCROLL | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 34, 65, 256, 12, WS_EX_CLIENTEDGE
 CONTROL "OK", 1, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 181, 83, 52, 14
 CONTROL "キャンセル", 2, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 238, 83, 52, 14
}

SAVE_OPTION DIALOG 0, 0, 370, 112
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS
FONT 9, "MS UI Gothic"
{
 CONTROL "", 1119, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 0, 0, 370, 32
 CONTROL "", 32406, "STATIC", SS_LEFT | SS_CENTERIMAGE | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 68, 33, 242, 12
 CONTROL "バッチ登録", 32302, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 316, 32, 50, 14
 CONTROL "ビデオ圧縮", 32300, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 67, 52, 52, 16
 CONTROL "", 32400, "STATIC", SS_LEFTNOWORDWRAP | WS_CHILD | WS_VISIBLE, 127, 56, 180, 10
 CONTROL "", -1, "STATIC", SS_ETCHEDFRAME | WS_CHILD | WS_VISIBLE, 123, 52, 188, 16
 CONTROL "オーディオ圧縮", 32301, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 67, 72, 52, 16
 CONTROL "", 32401, "STATIC", SS_LEFTNOWORDWRAP | WS_CHILD | WS_VISIBLE, 127, 76, 180, 10
 CONTROL "", -1, "STATIC", SS_ETCHEDFRAME | WS_CHILD | WS_VISIBLE, 123, 72, 188, 16
 CONTROL "再圧縮無し", 32200, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 316, 54, 44, 12
 CONTROL "再圧縮無し", 32203, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 316, 70, 44, 10
 CONTROL "音声無し", 32201, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 316, 80, 40, 10
 CONTROL "インターリーブ間隔 :", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 68, 97, 54, 8
 CONTROL "1", 32000, "EDIT", ES_LEFT | ES_AUTOHSCROLL | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 123, 95, 16, 12, WS_EX_RIGHT | WS_EX_CLIENTEDGE
 CONTROL "フレーム", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 140, 97, 26, 8
 CONTROL "音声をWAV出力", 32204, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 172, 95, 57, 12
 CONTROL "ログ出力", 32202, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 242, 95, 40, 12
 CONTROL "Ex.info", 32303, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 287, 95, 24, 12
}

SELECT DIALOG 0, 0, 136, 72
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "選択範囲の指定"
FONT 9, "MS UI Gothic"
{
 CONTROL "OK", 1, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 48, 52, 14
 CONTROL "キャンセル", 2, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 72, 48, 52, 14
 CONTROL "選択開始フレーム", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 12, 12, 56, 12
 CONTROL "", 32000, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 72, 10, 52, 12
 CONTROL "選択終了フレーム", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 12, 28, 56, 8
 CONTROL "", 32001, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 72, 26, 52, 12
}

SIZE DIALOG 0, 0, 128, 56
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "サイズの指定"
FONT 9, "MS UI Gothic"
{
 CONTROL "OK", 1, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 32, 52, 14
 CONTROL "キャンセル", 2, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 68, 32, 52, 14
 CONTROL "X", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 12, 12, 8, 8
 CONTROL "", 32000, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 20, 10, 36, 12
 CONTROL "Y", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 68, 12, 8, 8
 CONTROL "", 32001, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 76, 10, 36, 12
}

STRINGS DIALOG 0, 0, 272, 30
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "新しいプロファイル名"
FONT 9, "MS UI Gothic"
{
 CONTROL "", 32100, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 8, 256, 12
}

SYSTEM DIALOG 0, 0, 258, 456
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "システムの設定"
FONT 9, "MS UI Gothic"
{
 CONTROL "OK", 1, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 75, 434, 48, 14
 CONTROL "キャンセル", 2, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 135, 434, 48, 14
 CONTROL "最大画像サイズ", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 8, 52, 8
 CONTROL "幅", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 84, 8, 8, 8
 CONTROL "", 32000, "EDIT", ES_LEFT | ES_AUTOHSCROLL | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 92, 5, 48, 12, WS_EX_CLIENTEDGE
 CONTROL "高さ", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 143, 8, 14, 8
 CONTROL "", 32001, "EDIT", ES_LEFT | ES_AUTOHSCROLL | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 156, 5, 48, 12, WS_EX_CLIENTEDGE
 CONTROL "最大フレーム数", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 20, 52, 8
 CONTROL "", 32002, "EDIT", ES_LEFT | ES_AUTOHSCROLL | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 92, 17, 48, 12, WS_EX_CLIENTEDGE
 CONTROL "キャッシュフレーム数", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 32, 64, 8
 CONTROL "", 32003, "EDIT", ES_LEFT | ES_AUTOHSCROLL | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 92, 29, 48, 12, WS_EX_CLIENTEDGE
 CONTROL "リサイズ設定の解像度リスト", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 44, 84, 8
 CONTROL "", 32103, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 92, 41, 156, 12, WS_EX_CLIENTEDGE
 CONTROL "プラグインとコーデックの情報をキャッシュする", 32202, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 56, 148, 12
 CONTROL "プロファイルに圧縮の設定を保持する", 32201, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 68, 120, 12
 CONTROL "フレーム番号の表示を1からにする", 32203, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 80, 116, 12
 CONTROL "フレーム移動時にSHIFTキーを押している時は範囲選択移動にする", 32204, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 92, 208, 12
 CONTROL "再生ウィンドウの動画再生をメインウィンドウに表示する", 32223, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 104, 192, 12
 CONTROL "YUY2フィルタモード (プラグインフィルタが使えなくなります)", 32205, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 116, 192, 12
 CONTROL "LargeAddressAwareを有効にする", 32216, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 128, 168, 12
 CONTROL "※上記の設定はAviUtlの再起動後に有効になります", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 143, 184, 8
 CONTROL "", -1, "STATIC", SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE, 4, 157, 248, 2
 CONTROL "任意フレーム数移動", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 166, 64, 8
 CONTROL "A", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 85, 166, 8, 8
 CONTROL "", 32005, "EDIT", ES_LEFT | ES_AUTOHSCROLL | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 92, 163, 32, 12, WS_EX_CLIENTEDGE
 CONTROL "B", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 126, 166, 8, 8
 CONTROL "", 32006, "EDIT", ES_LEFT | ES_AUTOHSCROLL | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 133, 163, 32, 12, WS_EX_CLIENTEDGE
 CONTROL "C", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 168, 166, 8, 8
 CONTROL "", 32007, "EDIT", ES_LEFT | ES_AUTOHSCROLL | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 175, 163, 32, 12, WS_EX_CLIENTEDGE
 CONTROL "D", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 209, 166, 8, 8
 CONTROL "", 32008, "EDIT", ES_LEFT | ES_AUTOHSCROLL | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 216, 163, 32, 12, WS_EX_CLIENTEDGE
 CONTROL "読み込み時のfps変換リスト", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 178, 84, 8
 CONTROL "", 32104, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 92, 175, 156, 12, WS_EX_CLIENTEDGE
 CONTROL "デフォルトの出力ファイル名", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 190, 84, 8
 CONTROL "", 32101, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 92, 187, 136, 12, WS_EX_CLIENTEDGE
 CONTROL "参照", 32301, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 229, 187, 18, 12
 CONTROL "出力終了時のサウンド", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 202, 68, 8
 CONTROL "", 32102, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 92, 199, 136, 12, WS_EX_CLIENTEDGE
 CONTROL "参照", 32302, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 229, 199, 18, 12
 CONTROL "画像処理のスレッド数(0=自動設定)", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 214, 100, 8
 CONTROL "", 32010, "EDIT", ES_LEFT | ES_AUTOHSCROLL | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 112, 211, 25, 12, WS_EX_CLIENTEDGE
 CONTROL "個別のCPUを割り当てる", 32217, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 150, 212, 83, 11
 CONTROL "出力時のファイル書き込み単位", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 226, 92, 8
 CONTROL "", 32009, "EDIT", ES_LEFT | ES_AUTOHSCROLL | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 112, 223, 48, 12, WS_EX_CLIENTEDGE
 CONTROL "KByte", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 161, 226, 23, 8
 CONTROL "SSEを使用", 32206, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 238, 60, 12
 CONTROL "SSE2を使用", 32207, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 68, 238, 60, 12
 CONTROL "aviutl.vfpをVFPlugin登録", 32208, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 250, 100, 12
 CONTROL "[開く]でプロジェクトファイルを指定した時はプロジェクトとして開く", 32219, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 262, 188, 12
 CONTROL "YUY2変換時にY:16-235,UV:16-240の範囲に飽和", 32214, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 274, 168, 12
 CONTROL "編集のレジューム機能を有効", 32209, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 286, 100, 12
 CONTROL "ファイル選択ダイアログで上書き確認をしない", 32215, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 298, 136, 12
 CONTROL "ファイルのドラッグ＆ドロップ時にファイル選択ダイアログを表示する", 32218, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 310, 188, 12
 CONTROL "ファイルのドラッグ＆ドロップ時にウィンドウをアクティブにする", 32224, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 322, 200, 12
 CONTROL "編集ファイルが閉じられる時に確認ダイアログを表示する", 32220, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 334, 172, 12
 CONTROL "追加読み込みしたファイルのfpsを変換しない", 32210, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 346, 144, 12
 CONTROL "ロード時にプロファイルを一時プロファイルに複製して使用する", 32211, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 358, 192, 12
 CONTROL "ロード時に29.97fpsに近いものは自動的に29.97fpsに変換する", 32212, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 370, 192, 12
 CONTROL "ロード時に映像と音声の長さが0.1秒以上ずれているものは自動的にfps調整する", 32213, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 382, 244, 12
 CONTROL "編集プロジェクトロード時に現在のプロファイルの設定を反映させる", 32221, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 394, 184, 12
 CONTROL "関連ウィンドウ同士を移動時にスナップする", 32222, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 406, 128, 12
 CONTROL "トラックバーでクリックした位置に直接移動する", 32225, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 418, 140, 12
}

VCMSET DIALOG 0, 0, 204, 96
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ビデオの圧縮"
FONT 9, "MS UI Gothic"
{
 CONTROL "圧縮プログラム:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 8, 52, 8
 CONTROL "圧縮プログラム", 32500, "COMBOBOX", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 8, 19, 128, 128
 CONTROL "圧縮の品質 (0〜100)", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 9, 43, 64, 8
 CONTROL "", 32000, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 73, 40, 24, 12, WS_EX_CLIENTEDGE
 CONTROL "キーフレーム (0:無し)", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 9, 59, 64, 8
 CONTROL "", 32001, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 73, 56, 24, 12, WS_EX_CLIENTEDGE
 CONTROL "フレームごと", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 98, 59, 40, 8
 CONTROL "データ率 (0:無し)", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 9, 75, 52, 8
 CONTROL "", 32002, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 73, 72, 24, 12, WS_EX_CLIENTEDGE
 CONTROL "KB/秒", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 98, 75, 24, 8
 CONTROL "OK", 1, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 144, 8, 50, 14
 CONTROL "キャンセル", 2, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 144, 24, 50, 14
 CONTROL "設定", 32300, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 144, 40, 50, 14
 CONTROL "標準に戻す", 32301, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 144, 56, 50, 14
 CONTROL "バージョン情報", 32302, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 144, 72, 50, 14
}

WAV_OPTION DIALOG 0, 0, 188, 55
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "WaveFileReaderの設定"
FONT 9, "MS UI Gothic"
{
 CONTROL "OK", 1, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 39, 31, 50, 14
 CONTROL "キャンセル", 2, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 100, 31, 50, 14
 CONTROL "", 32000, "EDIT", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 105, 8, 32, 12, WS_EX_CLIENTEDGE
 CONTROL "", 32001, "EDIT", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 147, 7, 32, 12, WS_EX_CLIENTEDGE
 CONTROL "x", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 140, 11, 6, 8
 CONTROL "動画として読み込む時の解像度", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 11, 96, 8
}


