#include <winres.h>
#include "bmp_output.h"

CONFIG DIALOG 0, 0, 128, 78
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "連番BMP出力の設定"
FONT 9, "ＭＳ Ｐゴシック"
{
 CONTROL "OK", IDOK, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 56, 52, 14
 CONTROL "ｷｬﾝｾﾙ", IDCANCEL, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 68, 56, 52, 14
 CONTROL "連番ファイル名の付け方", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 8, 76, 8
 CONTROL "%d = 番号 ( printfのように使えます )", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 20, 112, 8
 CONTROL "", IDC_EDIT0, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 34, 112, 12
}


